<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    /* Add your CSS styles inline */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 30px;
      padding-top: 60px;
      background-color: #f5f5f5;
    }
    .container {
      top: 340px;
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 40px 15px 40px;
      background-color: #ffffff;
      border-radius: 5px;
      border: #04c9ff solid 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .footer {
      opacity: 50%;

    }
    h1 {
      font-size: 24px;
      padding-bottom: 15px;
    }
    h4 {
      font-size: 20px;
      line-height: 0;
      font-weight: normal;
    }
    p {
      line-height: 28px;
      font-size: 16px;
      margin-bottom: 20px;
    }
    a {
      font-weight: bold;
    }
    hr {
      opacity: 30%;
      color: #3f91fa;
    }
    .btn {
      display: inline-block;
      padding: 15px 45px;
      background-color: #007BFF;
      border: #ffffff solid 1px;
      text-decoration: none;
      border-radius: 50px;
    }
    .btn:hover {
      background-color: #0165ce;
      border: #04c9ff solid 1px;
    }
  </style>
</head>
<body style="text-align: center;">
<div class="container" style="text-align: center;">
<img src="cid:logo">
  <p th:text="${messageTitle}"></p>
    <p th:text="${messageBody}"></p>
  <a th:href="${url}" style="color: white" class="btn" th:text="${buttonText}"></a>
  <p>If you are having any issues with your account, please don't hesitate to contact us using</p>
  <a href="mailto:cydeo.ticketing@gmail.com">cydeo.ticketing@gmail.com</a>
  <h4>Thanks!</h4>
  <h4>CYDEO team.</h4>
  <hr>
  <p class="footer">If you did not make this request, please contact us using <a href="mailto:cydeo.ticketing@gmail.com">cydeo.ticketing@gmail.com</a>.</p>
</div>
</body>
</html>
